<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="Description"
        content="Module 3 webpage" />
        <meta name="Author"
        content="Cameron Frison"/>
        <meta name="robots"
        content="nofollow"/>
        <meta name="pragma"
        content="no-cache"/>
        <link href="frison_ex3.css"
        rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    </head>
    <body>
        <div id="container">
            <h1>
                Assignment 4.3: Build a Web Page Exercise - Part 3
            </h1>
            <div id="books">
                <h3>
                    Top 10 Favorite Books
                </h3>
                <ol>
                    <li>The Archmage Unbound</li>
                    <li>Siege of Darkness</li>
                    <li>Mordecai</li>
                    <li>Shroud of Eternity</li>
                    <li>Death's Mistress</li>
                    <li>Centyr Dominance</li>
                    <li>Lord of Chaos</li>
                    <li>A Memory of Light</li>
                    <li>First Lord's Fury</li>
                    <li>The Guardian's Grimoire</li>
                </ol>
            </div>
            <div id="learned">
                <h3>
                    5 Things I've Learned Since the Course Started
                </h3>
                <ul id="ullist">
                    <li>Websites are created simply difficultly</li>
                    <li>HTML and CSS work together to create Website</li>
                    <li>People see everything yet so little at the same time</li>
                    <li>Designing websites follows ideas of psychology closely</li>
                    <li>Each container of data is created separately in HTML</li>
                </ul>
            </div>
            <div id="under">
                <a href="https://the-freezen.github.io/csd-340/" target="blank" id="index">Return to Landing Page</a>
            </div>
        </div>
    </body>
</html>