html {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: red;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#navbar {
    overflow: hidden;
    background-color: #4F3674;
    border-bottom: 15px solid #D6A800;
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #D6A800;
    color: #4F3674;
}

h1 {
    font-weight: 400;
    text-align: center;
}
container{
    padding: 2px;
    position: relative;
    float: left;
}

grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

hobbies {
    min-height: 250px;
}

experience {
    min-height: 250px;
}

full-width {
    width: 100%;
}

.grid-item {
    padding: 20px;
}
card {
    border: 1px;
    padding: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
}

card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}

card-content {
    max-width: 30%;
    padding: 2px 16px;
}

form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 20%;
}

form-field {
    padding: 20px;
}

input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

contact-container {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10%;
}