h1,h3,figcaption{
    font-family: 'Oswald', sans-serif;
    font-weight: 400px;
    text-align: center;
}
h1{
    color:blue;
}
h3{
    color: blueviolet;
}
figcaption{
    color: brown;
}
#image_gallery{
    margin-top: 10%;
}
img{
width: 400px;
height: 350px;
}
figure{
    text-align: center;
}
figcaption{
    font-style: italic;
    font-size: .75em;
}
#Left_pane{
    border-radius: 15px;
    border-style:solid;
    padding:5px;
    float: left;
}
#Mid_pane{
    border-radius: 15px;
    border-style:solid;
    padding:5px;
    float: left;
}
#Right_pane{
    border-radius: 15px;
    border-style:solid;
    padding:5px;
    float: left;
}
#under{
    width: 100%;
    margin-top: 60%;
}
#index{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    float:right;
    text-decoration: none;
}
#index:hover{
    text-decoration: underline;
}
