<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="Description"
        content="Module 5 webpage" />
        <meta name="Author"
        content="Cameron Frison"/>
        <meta name="robots"
        content="nofollow"/>
        <meta name="pragma"
        content="no-cache"/>
        <link href="frison_ex4.css"
        rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    </head>
    <body>
        <div id="container">
            <h1>
                Assignment 5.2: Build a Web Page Exercise - Part 4
            </h1>
            <div id="image-gallery">
                <div id="Left_pane">
                    <h3>
                    Mageborn: The Archmage Unbound
                    </h3>
                    <figure>
                        <img src="images/Archmage-unbound.jpg" alt="Mageborn: The Archmage Unbound">
                        <figcaption>
                            Author: Michael G. Manning
                        </figcaption>
                    </figure>
                </div>
                <div id="Mid_pane">
                    <h3>
                    Lord of Chaos
                    </h3>
                    <figure>
                        <img src="images/lord-of-chaos.jpg" alt="Lord of Chaos">
                        <figcaption>
                            Author: Robert Jordan
                        </figcaption>
                    </figure>
                </div>
                <div id="Right_pane">
                    <h3>
                    Death's Mistress
                    </h3>
                    <figure>
                        <img src="images/Death's-mistress.jpg" alt="Death's mistress">
                        <figcaption>
                            Author: Terry Goodkind
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div id="under">
                <a href="https://the-freezen.github.io/csd-340/" target="blank" id="index">Return to Landing Page</a>
            </div>
        </div>
    </body>
</html>