<!---
Cameron Frison
Bellevue University
CSD 340 Web Development with HTML and CSS
18 Sep 2021
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="Description"
        content="Module 7 webpage" />
        <meta name="Author"
        content="Cameron Frison"/>
        <meta name="robots"
        content="nofollow"/>
        <meta name="pragma"
        content="no-cache"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <link href="frison_ex5.css"
        rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar"> 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="movie">
                    Top 5 Favorite movies
                </div>
                <table>
                    <tr>
                        <th>Movie name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Lord of the rings: The two towers</td>
                        <td>
                            <ul>
                                <li>Frodo Bagins</li>
                                <li>Gandalf the white</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>cars</td>
                        <td>
                            <ul>
                                <li>Lightening Mcqueen</li>
                                <li>Chick Hicks</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Lego Batman</td>
                        <td>
                            <ul>
                                <li>Lego Batman</li>
                                <li>Lego Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td><ul><li>Joker</li><li>Batman</li></ul></td>
                    </tr>
                    <tr>
                        <td>
                            Castaway
                        </td>
                        <td>
                            <ul>
                                <li>Wilson</li>
                                <li>Chuck Noland</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://imperialwagyubeef.com/how-to-cook-wagyu-steak/" target="_blank">Steak</a></li>
                        <li><a href="https://thecozycook.com/olive-garden-alfredo-sauce/" target="_blank">Chicken Alfredo</a></li>
                        <li><a href="https://therecipecritic.com/the-best-homemade-garlic-bread/" target="_blank"> Garlic Bread</a></li>
                        <li><a href="https://www.momontimeout.com/best-homemade-baked-mac-and-cheese-recipe/" target="_blank">Mac and Cheese</a></li>
                        <li><a href="https://kristineskitchenblog.com/grilled-chicken-recipe/" target="_blank">Grilled Chicken</a></li>
                    </ol>
                </div>
            </div>
        </div>
    <footer>
        <a href="https://the-freezen.github.io/csd-340/" target="blank" id="index">Return to Landing Page</a>
        <p>copywrite 2021 Cameron Frison</p>
    </footer>
    
    </body>
</html>


