/*
Cameron Frison
Bellevue University
CSD 340 Web Development with HTML and CSS
18 Sep 2021
*/
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;;
}

header{
    background-color:#0138E9;
    color: red;
    padding: 20px;
    text-align: center;
}
h1{
    font-weight: 400;
}
#navbar{
    overflow:hidden;
    background-color: #0138E9;
    border-bottom: 15px solid black;
}
#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
}
#navbar a:hover{
    background-color: #0138E9;
    color: blueviolet;
}
#container{
        margin: 2% 5% 100px;
    padding: 10px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title{
    text-align: center;
    font-size: 2em;
    color:#4f3674;
    font-weight: 400;
}
.card-content{
    padding: 2px 16px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
footer{
    background-color: #0138E9;
    position:fixed;
    bottom:0;
    width: 100%;
    left: 0;
}
footer p{
    color: white;
    font-weight: 400;
    float:right;
    padding-right: 10px;
    font-style: italic;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: underline;
}
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
#movies td{
    border: solid 1px #ddd;
    padding: 8px;
}
