<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="Description"
        content="Module 3 webpage" />
        <meta name="Author"
        content="Cameron Frison"/>
        <meta name="robots"
        content="nofollow"/>
        <meta name="pragma"
        content="no-cache"/>
        <link href="frison_ex2.css"
        rel="stylesheet"/>

    </head>
    <body>
        <div id="container">
        <h1>This is a Book Title</h1>
        <h2>This is a Chapter Title</h2>
        <div class="intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <div class="sentence">Fusce sit amet orci ultrices, consequat justo eu, porta magna.</div> Donec interdum justo dolor, non viverra odio consequat id. Aliquam ac neque sit amet mi convallis consectetur a non enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse ultrices, nisi vitae pharetra ullamcorper, arcu mauris scelerisque sapien, non aliquam quam lorem vel risus. Nulla et lectus eu tellus aliquam tincidunt. Quisque commodo tortor at vestibulum tristique. Nam gravida euismod ante consequat mollis. Quisque eu rutrum eros. Etiam ut molestie lectus. Curabitur nec ligula id augue congue egestas faucibus at nunc. Ut dapibus nisi id est aliquam, sit amet maximus ipsum bibendum. Quisque in magna aliquam, bibendum nunc at, auctor sem.</p>
        </div>
        <p>Vestibulum aliquet tellus sed mattis congue. Nullam ultricies magna eget ante gravida, ut molestie elit ullamcorper. Integer quis aliquet magna. Donec at felis sit amet nisl tristique rhoncus. Vivamus malesuada feugiat nulla vitae volutpat. Phasellus viverra varius magna in euismod. Nulla sodales dolor ut ex sollicitudin mollis id non ante. Etiam venenatis augue ligula, vitae consequat est gravida non. Cras magna sapien, feugiat et nulla vel, venenatis porta velit. Suspendisse gravida tellus fringilla eros luctus, ac consectetur libero laoreet. Donec fermentum orci eget justo semper, eu malesuada nisl efficitur. In placerat fringilla quam non aliquet. Phasellus imperdiet eros et urna finibus mollis. Integer nisl tortor, feugiat at lectus in, laoreet varius felis. Quisque fringilla vel turpis a eleifend.</p>
        <p>Curabitur tempus metus eu dignissim ultrices. Maecenas vitae dictum ipsum. Aliquam erat volutpat. Nunc mollis dolor mi, quis blandit massa ornare id. Donec porttitor odio orci, at posuere mi malesuada at. In sodales blandit nulla, eget eleifend lorem gravida ac. Aenean a quam tempor, dapibus libero vel, mollis odio. In vel dui volutpat, suscipit lorem at, ullamcorper tellus. Nulla ac massa sit amet ante imperdiet dictum quis eu tellus. Curabitur porta gravida gravida. Maecenas volutpat, lorem non fermentum efficitur, turpis neque finibus nibh, sit amet tincidunt lacus ex id purus. Nulla at commodo magna. Maecenas condimentum velit at nulla porttitor, feugiat tristique dui luctus. Mauris in orci sed orci faucibus euismod a in dui. In hac habitasse platea dictumst. Maecenas sagittis turpis quam, non porttitor felis sodales sed.</p>
        <p>Nunc vel blandit est. In hac habitasse platea dictumst. Cras posuere, nisl vel cursus sollicitudin, sem leo imperdiet metus, nec sodales purus sapien placerat elit. Aliquam ullamcorper tincidunt metus, eget sollicitudin nulla efficitur nec. Vivamus pellentesque vel massa sit amet suscipit. Proin non rutrum elit. Maecenas at auctor nunc. Phasellus pellentesque nec arcu et ultrices. Duis non rhoncus mi. Sed dictum lacus justo. Sed vitae sollicitudin magna, ac aliquam velit. Sed sit amet pharetra nisi. Vestibulum pretium quam nec risus blandit facilisis. Nulla augue elit, tempor a est nec, laoreet tincidunt risus. Proin facilisis nibh eget est laoreet rhoncus.</p>
        <hr/>
        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a> 
            </p>

            <p>1000 Galvin Road South</p>

            <p>Bellevue, Nebraska 68005</p>
        </address>
    </body>
    </div>
</html>


