<!--- Cameron Frison
Bellevue University
7 Oct 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="Description"
        content="Module 3 webpage" />
        <meta name="Author"
        content="Cameron Frison"/>
        <meta name="robots"
        content="nofollow"/>
        <meta name="pragma"
        content="no-cache"/>
        <link href="final.css"
        rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    </head>
    <body>
        <header>
            <h1>Cameron Frison</h1>
        </header>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#experience">Experience</a>
        </nav>    

        <div id="container">
            <div id="Hobbies">
                <h1>Hobbies</h1>
                <div class="grid-3-col">
                    <div class="card">
                        <div class="card-title">
                            <h4><b>PC Gaming</b></h4>
                        </div>
                        <div class="card-content">
                            <img src="Pics for final/Gaming.jfif" alt="PC Gaming">
                            <p>PC Gaming is one of my favorite hobbies. I really enjoy this because I like hanging out with friends and even streaming my games to other people while hanging out and having a good time.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4><b>Working on Cars</b></h4>
                        </div>
                        <div class="card-content">
                            <img src="Pics for final/car.jfif" alt="Working on Cars">
                            <p>One of my favorite things to do is Work on cars with friends because I really enjoy learning how things work together to get to the end goal.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4><b>Climbing</b></h4>
                        </div>
                        <div class="card-content">
                        <img src="Pics for final/Repelling.jpg" alt="Climbing">
                        <p>Climbing is one of my newest hobbies, however I really enjoy the physical challenge and mental challenge of climbing a wall.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Experience">
                <div class="grid-3-col">
                    <div class="card">
                        <div class="card-title">
                            <h4><b>Military</b></h4>
                        </div>
                            <div class="card-content">
                            <p>I am currently a part of the United States Air Force. Through this I have been through many different courses that have allowed me to advance further in my career than many of my age.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4><b>Associates Degree</b></h4>
                        </div>  
                        <div class="card-content">
                            <p>I have currently accomplished my Associates Degree of Applied Sciences in Intelligence Studies and Technology.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-title">
                            <h4><b>Bachelors Degree</b></h4>
                        </div>
                        <div class="card-content">
                            <p>I am currently working on my Bachelors Degree in Software Development and should be Graduating in the next year.</p>
                        </div> 
                    </div>
                </div>
            </div>
            <div id="Contact">
                <div class="card full-width">
                    <div class="card-title">
                        Contact form
                    </div>
                    <div class="card-content">
                        <div class="form">
                            <div class="form-field">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your first name...">
                            </div>
                            <div class="form-field">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            </div>
                            <div class="form-field">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="Your E-mail...">
                            </div>
                            <div class="form-field">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </body>
</html>